OPENSKY_POLL_SECONDS="10"
OPENSKY_FLUSH_ROWS="20000"
OPENSKY_FLUSH_SECONDS="30"
OPENSKY_OUT_DIR="C:/dev/downstream/data/bronze/open_sky"
# opcional
OPENSKY_RAW_DIR="C:/dev/downstream/data/raw/open_sky"
PIP_USE_SYSTEM_CERTS="1"